# Generated by Django 3.1.5 on 2021-01-08 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('number', models.IntegerField()),
                ('balance', models.IntegerField()),
                ('dateStart', models.DateField()),
                ('dateEnd', models.DateField()),
            ],
        ),
    ]
